<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Realizadoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:focusable="auto"
                    android:hint="Hora de Inicio del servicio"
                    app:layout_constraintBottom_toTopOf="@+id/textInputPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63">

                    <EditText
                        android:id="@+id/HoraInicio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="Hora de Inicio del servicio"
                        android:editable="false"
                        android:inputType="datetime"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:focusable="auto"
                    android:hint="Obra o evento"
                    app:layout_constraintBottom_toTopOf="@+id/textInputPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63">

                    <AutoCompleteTextView
                        android:id="@+id/obraoevento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="Obra o evento"
                        android:inputType="none"
                        android:padding="2dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:focusable="auto"
                    android:hint="Cantidad de papel higienico"
                    app:layout_constraintBottom_toTopOf="@+id/textInputPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63">

                    <EditText
                        android:id="@+id/cantPapHigi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="Cantidad de papel higienico"
                        android:inputType="number"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:focusable="auto"
                    android:hint="Cantidad de quimico"
                    app:layout_constraintBottom_toTopOf="@+id/textInputPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63">

                    <EditText
                        android:id="@+id/cantQuimico"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="Cantidad de quimico"
                        android:inputType="number"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:focusable="auto"
                    android:hint="Cantidad de bolsas"
                    app:layout_constraintBottom_toTopOf="@+id/textInputPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63">

                    <EditText
                        android:id="@+id/cantbolsas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="Cantidad de bolsas"
                        android:inputType="number"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:focusable="auto"
                    android:hint="Jabón"
                    app:layout_constraintBottom_toTopOf="@+id/textInputPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63">

                    <EditText
                        android:id="@+id/jabon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="Jabón"
                        android:inputType="number"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:focusable="auto"
                    android:hint="Volumen de residuo %"
                    app:layout_constraintBottom_toTopOf="@+id/textInputPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63">

                    <AutoCompleteTextView
                        android:id="@+id/volumenresiduo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="Volumen de residuo %"
                        android:inputType="none"
                        android:padding="2dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:focusable="auto"
                    android:focusableInTouchMode="false"
                    android:hint="Observaciones"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@null"
                    app:layout_constraintBottom_toTopOf="@+id/textInputPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/observaciones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="Observaciones"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="10" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/secondary_dimerc"
                    android:text="Guardar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>